@charset "UTF-8";

body{
	background-color: black;
	width:100%;
	height:100%;
}


.grid-container2 {
	
	padding: 0px;
	margin: 0px;
	width:70%;
	height:120%;
	display: grid;
	/* grid-template-columns: auto*4 ; */
	grid-template-columns: repeat(2, 1fr);
	margin: 10px auto;
}

.mm {
	background-color: aliceblue;
	border: none solid blue;
	font-size: 30px;
	text-align: center;
}

header {
	grid-column: 1/4;
	height: 250px;
	
}

nav {
	grid-row: 2/4;
	height: 800px;
	
}

aside {
	grid-column: 2/4;
	height: 400px;
	
}

section {
	grid-column: 2/4;
	height: 400px;
}

footer {
	grid-column: 1/4;
	height: 100px;
}